###file di configurazione di Staralt

[geografica]
lon=+12.81150555
lat=42.22945555
elev=470

[observer]
name="FST14,5"
location='Frasso Sabino'
pressure=0.625
relative_humidity=50
temperature=15
timezone='UTC'
description="157FrassoSabino"
utcoffset=1
reference_midnight=00:00:00

[tooltip]
testo_target="inserisci il nome del target"
testo_ar="inserisci i dati di Ar nel formato hh:mm:ss.s"
testo_dec='inserisci i dati di Dec nel formato °°:'':""." '
